%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
scope: text.sublime2048

# variables:


contexts:
  main:
    - match: '[a-zA-Z]+'
      scope: keyword.sublime2048

    - match: \d+
      scope: constant.numeric.sublime2048

    - match: ╠═══════╤═══════╤═══════╤═══════╣
      scope: boundary.sublime2048
      push: board

    - match: ↑|↓|←|→
      scope: arrow.sublime2048

    - match: ─|╠|╤|╧|╟|╢|┼|║|│|╚|═|╝|╔|╗|╣
      scope: boundary.sublime2048


  board:
    - match: ─|╠|╤|╧|╟|╢|┼|║|│|╚|═|╝
      scope: boundary.sublime2048

    - match: \d+
      scope: number.sublime2048

